Clflags.include_dirs :=
  [ "/homes/iws/yeonjun/.opam/default/lib/base"
  ; "/homes/iws/yeonjun/.opam/default/lib/base/base_internalhash_types"
  ; "/homes/iws/yeonjun/.opam/default/lib/base/caml"
  ; "/homes/iws/yeonjun/.opam/default/lib/base/shadow_stdlib"
  ; "/homes/iws/yeonjun/.opam/default/lib/findlib"
  ; "/homes/iws/yeonjun/.opam/default/lib/jane-street-headers"
  ; "/homes/iws/yeonjun/.opam/default/lib/lambda-term"
  ; "/homes/iws/yeonjun/.opam/default/lib/logs"
  ; "/homes/iws/yeonjun/.opam/default/lib/lwt"
  ; "/homes/iws/yeonjun/.opam/default/lib/lwt/unix"
  ; "/homes/iws/yeonjun/.opam/default/lib/lwt_react"
  ; "/homes/iws/yeonjun/.opam/default/lib/mew"
  ; "/homes/iws/yeonjun/.opam/default/lib/mew_vi"
  ; "/homes/iws/yeonjun/.opam/default/lib/ocplib-endian"
  ; "/homes/iws/yeonjun/.opam/default/lib/ocplib-endian/bigstring"
  ; "/homes/iws/yeonjun/.opam/default/lib/ppx_compare/runtime-lib"
  ; "/homes/iws/yeonjun/.opam/default/lib/ppx_deriving/runtime"
  ; "/homes/iws/yeonjun/.opam/default/lib/ppx_enumerate/runtime-lib"
  ; "/homes/iws/yeonjun/.opam/default/lib/ppx_hash/runtime-lib"
  ; "/homes/iws/yeonjun/.opam/default/lib/ppx_inline_test/config"
  ; "/homes/iws/yeonjun/.opam/default/lib/ppx_inline_test/runtime-lib"
  ; "/homes/iws/yeonjun/.opam/default/lib/ppx_sexp_conv/runtime-lib"
  ; "/homes/iws/yeonjun/.opam/default/lib/react"
  ; "/homes/iws/yeonjun/.opam/default/lib/result"
  ; "/homes/iws/yeonjun/.opam/default/lib/sexplib0"
  ; "/homes/iws/yeonjun/.opam/default/lib/time_now"
  ; "/homes/iws/yeonjun/.opam/default/lib/trie"
  ; "/homes/iws/yeonjun/.opam/default/lib/uchar"
  ; "/homes/iws/yeonjun/.opam/default/lib/utop"
  ; "/homes/iws/yeonjun/.opam/default/lib/uucp"
  ; "/homes/iws/yeonjun/.opam/default/lib/uuseg"
  ; "/homes/iws/yeonjun/.opam/default/lib/uutf"
  ; "/homes/iws/yeonjun/.opam/default/lib/xdg"
  ; "/homes/iws/yeonjun/.opam/default/lib/zed"
  ; "/usr/lib64/ocaml/compiler-libs"
  ; "/usr/lib64/ocaml/threads"
  ; "/homes/iws/yeonjun/341/cse341-23au-public/homework/hw7/_build/default/src/.trefoil4lib.objs/byte"
  ; "/homes/iws/yeonjun/341/cse341-23au-public/homework/hw7/_build/default/src/.trefoil4test.objs/byte"
  ];
UTop_main.main ();
